<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/blue_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FinishActivity">
    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/first_risk"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/first_risk"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/second_risk"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/second_risk"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/about_risk"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/about_risk"
        android:layout_centerHorizontal="true"
        android:text="@string/exit_btn"
        android:id="@+id/b_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>